PORT = 8000
MONGO_URI = mongodb+srv://contact:Litoca!07@cluster0.tvtylif.mongodb.net/kanbanprototye?retryWrites=true&w=majority&appName=Cluster0
SERVER_TOKEN_ISSUER = personalprojectmanagementtool
SERVER_TOKEN_SECRET = $fsb$!!!
TOKEN_EXPIRY_TIME = 2h
APP_NAME = personalprojectmanagementtool